%!TEX root = ../indice.tex
\chapter{CAPÍTULO III: ANTECEDENTES}

\input{antecedentes/bluetooth-low-energy}
\input{antecedentes/lean}
\input{antecedentes/kanban}
\input{antecedentes/tdd}
\input{antecedentes/health-metric-measurement-in-smart-device}
\input{antecedentes/blood-pressure}
\input{antecedentes/vital-sign-range}
\input{antecedentes/work-accidents}
