%!TEX root = ../indice.tex
\chapter{CAPÍTULO II: MARCO TEÓRICO}

\input{marco-teorico/ipv6-over-lower-powered-devices}
\input{marco-teorico/internet-de-la-salud}  
\input{marco-teorico/iot-cooperativo}
\input{marco-teorico/iot-medicina}
\input{marco-teorico/agilismo}
\input{marco-teorico/agilismo-iot}
