@PHDTHESIS{rthomas,
   AUTHOR = "Roy Thomas Fielding",
   TITLE = "{Architectural Styles and the Design of Network-based Software Architectures}",
   SCHOOL = "University Of California, Irvine",
   MONTH = oct,
   YEAR = "2000"
}

@electronic{citeulike:8309897,
    abstract = {{XML-RPC is a Remote Procedure Calling protocol that works over the Internet.

An XML-RPC message is an HTTP-POST request. The body of the request is in XML. A procedure executes on the server and the value it returns is also formatted in XML.

Procedure parameters can be scalars, numbers, strings, dates, etc.; and can also be complex record and list structures.}},
    author = {Winer, Dve},
    citeulike-article-id = {8309897},
    citeulike-linkout-0 = {http://www.xmlrpc.com/spec},
    day = {15},
    keywords = {protocol, xml},
    month = jun,
    posted-at = {2010-11-26 10:26:43},
    priority = {2},
    publisher = {UserLand Software, Inc.},
    title = {{XML-RPC Specification}},
    url = {http://www.xmlrpc.com/spec},
    year = {1999}
}

@BOOK{healthe,
   AUTHOR = "David Metcalf, Sharlin T.J. Milliard, Melinda Gomez y Michael Schwartz",
   TITLE = "{Wearables and the Internet of Things for Health: Wearable, Interconnected Devices Promise More Efficient and Comprehensive Health Care }",
   PUBLISHER = {IEEE},
   YEAR = "2016"
}

@BOOK{jacobsonpuds,
   AUTHOR = "Jacobson, Ivar, Grady Booch y James Rumbaugh",
   TITLE = "{El Proceso Unificado de Desarrollo de Software}",
   PUBLISHER = {Addison-Wesley},
   YEAR = "1999"
}

@BOOK{dougkaye,
   AUTHOR = "Doug Kaye",
   TITLE = "{Loosely Coupled: The Missing Pieces of Web Services}",
   PUBLISHER = {RDS-Press},
   YEAR = "2003"
}
 
@TECHREPORT{rfc4329,
  author = {B. Hoehrmann},
  institution = {Network Working Group},
  number = {RFC 4329},
  title = {Scripting Media Types},
  year = 2006,
  timestamp = {2011-02-21T16:50:26.000+0100},
  keywords = {RFC RFC4329 ECMAScript},
  month = {4},
  abstract = {This document describes the registration of media types for the ECMAScript and JavaScript programming languages and conformance requirements for implementations of these types.}
}

@TECHREPORT{rfc4627,
  author = {Crockford, Douglas},
  institution = {IETF},
  interhash = {9b4bd5b999b2787008a18856f4ab33fa},
  intrahash = {8d0fb2d07acfe1448552a6781792f815},
  number = {RFC 4627},
  title = {The application/json Media Type for JavaScript Object Notation (JSON)},
  year = 2006,
  timestamp = {2011-02-21T16:50:26.000+0100},
  keywords = {RFC RFC4627 json},
  added-at = {2011-02-21T16:50:26.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/28d0fb2d07acfe1448552a6781792f815/voj},
  month = {7},
  abstract = {JavaScript Object Notation (JSON) is a lightweight, text-based, language-independent data interchange format. It was derived from the ECMAScript Programming Language Standard. JSON defines a small set of formatting rules for the portable representation of structured data.}
}

@TECHREPORT{rfc1945,
  author = {Berners-Lee, T. and Fielding, R. and Frystyk, H.},
  institution = {IETF},
  howpublished = {RFC 1945 (Informational)},
  interhash = {71090b43c8a8aaa6255e118aa3df56a8},
  intrahash = {e3c821d5dddf05f2ee2b46097afc1a1e},
  number = 1945,
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments},
  title = {{Hypertext Transfer Protocol -- HTTP/1.0}},
  url = {http://www.ietf.org/rfc/rfc1945.txt},
  year = 1996,
  timestamp = {2009-11-15T15:37:34.000+0100},
  keywords = {imported},
  added-at = {2009-11-15T15:37:34.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/2e3c821d5dddf05f2ee2b46097afc1a1e/henkellermann},
  month ={5}
}

@misc{rfc2616,
    abstract = {{The Hypertext Transfer Protocol (HTTP) is an application-level
   protocol for distributed, collaborative, hypermedia information
   systems. It is a generic, stateless, protocol which can be used for
   many tasks beyond its use for hypertext, such as name servers and
   distributed object management systems, through extension of its
   request methods, error codes and headers [47]. A feature of HTTP is
   the typing and negotiation of data representation, allowing systems
   to be built independently of the data being transferred.

   HTTP has been in use by the World-Wide Web global information
   initiative since 1990. This specification defines the protocol
   referred to as "HTTP/1.1", and is an update to RFC 2068 [33].}},
    author = {Fielding, R. and Mogul, J. C. and Frystyk, H. and Masinter, L. and Leach, P. and Lee, Berners T.},
    citeulike-article-id = {4011958},
    howpublished = {http://www.faqs.org/rfcs/rfc2616.html},
    posted-at = {2009-02-05 13:43:29},
    priority = {2},
    title = {{RFC 2616}, {H}ypertext {T}ransfer {P}rotocol -- {HTTP}/1.1},
    year = {1999}
}

@BOOK{safe,
   AUTHOR = "KNASTER Richard y LEFFINGWELL Dean",
   TITLE = "{SAFe Distilled, Applying the Scaled Agile Framework for Lean Software and Systems Engineering}",
   PUBLISHER = {Addison-Wesley},
   YEAR = "2017",
   NOTE = {\\ISBN: 9780134209425},
}

@BOOK{lean-production-toyota,
   AUTHOR = "{WOMACK James P., JONES Daniel T. y ROOS Daniel}",
   TITLE = "{The Machine That Changed the World: The Story of Lean Production—Toyota’s Secret Weapon in the Global Car Wars That Is Revolutionizing World Industry}",
   NOTE = {\\ISBN: 743299795},
   PUBLISHER = {Free Press},
   YEAR = "2007"
}

@BOOK{lean-product,
   AUTHOR = "{WARD Allen y SOBECK Durward}",
   TITLE = "{Lean Product and Process Development}",
   PUBLISHER = {Lean Enterprise Institute},
   NOTE = {\\ISBN: 9781934109434},
   YEAR = "2014"
}

@BOOK{development-flow,
   AUTHOR = "{REINERTSEN Donald G.}",
   TITLE = "{The Principles of Product Development Flow: Second Generation Lean Product Development}",
   NOTE = {\\ISBN: 1935401009},
   PUBLISHER = {Celeritas},
   YEAR = "2009"
}

@BOOK{concept-to-cash,
   AUTHOR = "{POPPENDIECK Mary y POPPENDIECK Tom}",
   TITLE = "{Implementing Lean Software Development: From Concept to Cash}",
   NOTE = {\\ISBN: 9780133812848},   
   PUBLISHER = {Addison-Wesley},
   YEAR = "2006"
}

@BOOK{agile-software-requirements,
   AUTHOR = "{LEFFINGWELL Dean}",
   TITLE = "{Agile Software Requirements: Lean Requirements Practices for Teams, Programs, and the Enterprise}",
   NOTE = {\\ISBN: 9780321685452},   
   PUBLISHER = {Addison-Wesley},
   YEAR = "2011"
}

@BOOK{lean-startup,
   AUTHOR = "{RIES Eric}",
   TITLE = "{The Lean Startup: How Today’s Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses}",
   PUBLISHER = {Crown Business},
   NOTE = {\\ISBN: 0307887898},   
   YEAR = "2011"
}

@BOOK{out-of-the-crisis,
   AUTHOR = "{DEMING W. Edwards}",
   TITLE = "{Out of the Crisis}",
   PUBLISHER = {MIT Center for Advanced Educational Services},
   NOTE = {\\ISBN: 9780262535946},   
   YEAR = "1982"
}

@BOOK{agile-manifesto,
    AUTHOR = "{FOWLER Martin}",
    TITLE = "{Manifesto for Agile Software Development}",
    NOTE = {[en línea][17 Marzo 2018]\\Disponible en \url{http://agilemanifesto.org/}},
    YEAR = "2001"
}

@BOOK{agile-testing,
   AUTHOR = "{CRISPIN Lisa y GREGORY Janet}",
   TITLE = "{Agile Testing: A Practical Guide for Testers and Agile Teams}",
   PUBLISHER = {Addison-Wesley},
   NOTE = {\\ISBN: 9788956745794},   
   YEAR = "2009"
}

@BOOK{test-driven-development,
   AUTHOR = "{BECK Kent}",
   TITLE = "{Test-Driven Development}",
   PUBLISHER = {Addison-Wesley},
   NOTE = {\\ISBN: 9788577807246},
   YEAR = "2003"
}

@BOOK{lean-agile-acceptance,
   AUTHOR = "{PUGH Ken}",
   TITLE = "{Lean-Agile Acceptance Test-Driven Development: Better Software Through Collaboration}",
   PUBLISHER = {Addison-Wesley},
   NOTE = {\\ISBN: 9780321719447},   
   YEAR = "2011"
}

@electronic{blood-pressure,
    author = {OGEDEGBE Gbenga y PICKERING Thomas},
    NOTE = {[en línea]. 30 Abril 2013, [fecha de consulta: 17 Marzo 2018]\\Disponible en \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3639494/}},
    day = {30},
    keywords = {medical, presión},
    month = apr,
    posted-at = {2013-04-30},
    publisher = { US National Library of Medicine, National Institutes of Health },
    title = {{Principles and techniques of blood pressure measurement}},
    year = {2013}
}

@electronic{oxygen-measurement,
    author = {BRAND Thomas M. y BRAND Mary E.},
    NOTE = {[en línea]. Febrero 2002, [fecha de consulta: 17 Marzo 2018]\\Disponible en \url{https://doi.org/10.1023%2FA%3A1016385222568}},
    keywords = {medical, oxigeno},
    month = feb,
    posted-at = {2002-02},
    publisher = { J Clin Monit Comput },
    title = {{Enamel nail polish does not interfere with pulse oximetry among normoxic volunteers}},
    year = {2002}
}

@electronic{apple-oxygen,
    author = {BELL Killian },
    NOTE = {[en línea]. 24 Abril 2015, [fecha de consulta: 17 Marzo 2018]\\Disponible en \url{https://www.cultofmac.com/320322/apple-watch-sensors-are-capable-of-measuring-blood-oxygen/}},
    keywords = {apple, applewatch},
    month = apr,
    posted-at = {2015-04-24},
    publisher = { cultofmac.com },
    title = {{Apple Watch sensors are capable of measuring blood oxygen}},
    year = {2015}
}

@electronic{fitbit-oxygen,
    author = {MariamFitbit},
    NOTE = {[en línea]. 01 Abril 2018, [fecha de consulta: 17 Marzo 2018]\\Disponible en \url{https://community.fitbit.com/t5/Ionic/SPO2-sensor/td-p/2255741}},
    keywords = {fitbit, oxigeno},
    month = apr,
    posted-at = {2018-04-01},
    publisher = { fitbit.com },
    title = {{SPO2 sensor}},
    year = {2018}
}

@electronic{high-blood-pressure-danger,
    author = {Mayo Clinic Staff},
    NOTE = {[en línea]. 23 Noviembre 2016, [fecha de consulta: 17 Marzo 2018]\\Disponible en \url{https://www.mayoclinic.org/diseases-conditions/high-blood-pressure/in-depth/high-blood-pressure/art-20045868}},
    keywords = {corazon, presion alta},
    month = nov,
    posted-at = {2016-11-23},
    publisher = { mayoclinic.org },
    title = {{High blood pressure dangers: Hypertension's effects on your body}},
    year = {2016}
}

@electronic{blood-pressure-heart-attack,
    author = {MATHESON Rosy},
    NOTE = {[en línea]. 08 Septiembre 2017, [fecha de consulta: 17 Marzo 2018]\\Disponible en \url{https://www.medicalnewstoday.com/articles/319319.php}},
    keywords = {corazon, cambio presion},
    month = sept,
    posted-at = {2017-09-8},
    publisher = { medicalnewstoday.com },
    title = {{Does blood pressure change during a heart attack?}},
    year = {2017}
}

@electronic{low-blood-pressure-danger,
    author = {Mayo Clinic Staff},
    NOTE = {[en línea]. 10 Marzo 2018, [fecha de consulta: 17 Marzo 2018]\\Disponible en \url{https://www.mayoclinic.org/diseases-conditions/low-blood-pressure/symptoms-causes/syc-20355465}},
    keywords = {corazon, presion baja},
    month = march,
    posted-at = {2018-03-10},
    publisher = { mayoclinic.org },
    title = {{Low blood pressure (hypotension)}},
    year = {2018}
}

@BOOK{directo-al-punto,
   AUTHOR = "{CAROLI Paulo, ESCUDERO María Fernanda y TREJO Patricia}",
   TITLE = "{Directo al Punto}",
   PUBLISHER = {Leanpub},
   YEAR = "2017"
}

@electronic{samnewman-bff,
    author = {NEWMAN Sam},
    NOTE = {[en línea]. 18 Noviembre 2015, [fecha de consulta: 18 Marzo 2018]\\Disponible en \url{https://samnewman.io/patterns/architectural/bff/}},
    keywords = {bff, microservice},    
    publisher = { samnewman.io },
    title = {{Pattern: Backends For Frontends}},    
    month = nov,
    year = {2015},
    posted-at = {2015-18-11},    
}

@electronic{thoughtworks-bff,
    author = {PLOTNICKI Lukasz},
    NOTE = {[en línea]. 12 Septiembre 2015, [fecha de consulta: 18 Marzo 2018]\\Disponible en \url{https://www.thoughtworks.com/insights/blog/bff-soundcloud}},
    keywords = {bff, microservice, soundcloud},    
    publisher = { thoughtworks.com },
    title = {{BFF @ SoundCloud}},    
    month = dec,
    year = {2015},
    posted-at = {2015-09-12},    
}

@electronic{heart-rhythm,
    author = {BURNS Edward},
    NOTE = {[en línea]. 17 Marzo 2017, [fecha de consulta: 18 Marzo 2018]\\Disponible en \url{https://lifeinthefastlane.com/ecg-library/normal-sinus-rhythm/}},
    keywords = {ritmo cardiaco, ondas p},    
    publisher = { lifeinthefastlane.com },
    title = {{Normal Sinus Rhythm}},    
    month = march,
    year = {2017},
    posted-at = {2017-03-17},    
}

@electronic{oxygen-saturation,
    author = {MCEVOY Mike},
    NOTE = {[en línea]. 14 Noviembre 2012, [fecha de consulta: 18 Marzo 2018]\\Disponible en \url{http://www.mastertrain.8m.com/masterimages/2013articles/may2013/Oxygen%20research%202013/Oxymoron%20Our%20Love-Hate%20Relationship%20with%20Oxygen.pdf}},
    keywords = {saturacion de oxigeno},    
    publisher = { Albany Medical College, New York },
    title = {{11/14/2012}},    
    month = nov,
    year = {2012},
    posted-at = {2012-11-14},    
}

@electronic{blood-pressure-chart,
    author = {Mayo Clinic Staff},
    NOTE = {[en línea]. 20 Marzo 2018, [fecha de consulta: 23 Marzo 2018]\\Disponible en \url{https://www.mayoclinic.org/diseases-conditions/high-blood-pressure/in-depth/blood-pressure/art-20050982}},
    keywords = {presion sanguinea},    
    publisher = { mayoclinic.org },
    title = {{Blood pressure chart: What your reading means}},    
    month = march,
    year = {2018},
    posted-at = {2018-03-20},    
}

@electronic{accidente-mineria,
    author = {RIVEROS Mario},
    NOTE = {[en línea]. 05 Noviembre 2012, [fecha de consulta: 30 Marzo 2018]\\Disponible en \url{http://www.economiaynegocios.cl/noticias/noticias.asp?id=102192}},
    keywords = {pib, economia},    
    publisher = { economiaynegocios.cl },
    title = {{Costo de accidentes en la minería equivale al 4\% del PIB nacional}},    
    month = nov,
    year = {2012},
    posted-at = {2012-11-05},    
}

@BOOK{building-evolutionary-architectures,
   AUTHOR = "{FORD Neal, PARSONS Rebecca y KUA Patrick}",
   TITLE = "{Building Evolutionary Architectures}",
   NOTE = {\\ISBN: 9781491986691},   
   PUBLISHER = {O'Reilly Media, Inc},
   YEAR = "2018"
}

@BOOK{building-microservices,
   AUTHOR = "{NEWMAN Sam}",
   TITLE = "{Building Microservices}",
   PUBLISHER = {O'Reilly Media, Inc},
   NOTE = {\\ISBN: 9781322879901},
   YEAR = "2015"
}

@online{estadisticas-minera,
    author = {Gobierno de Chile},
    NOTE = {[en línea]. 23 Agosto 2017, [fecha de consulta: 30 Marzo 2018]\\Disponible en \url{http://sitiohistorico.sernageomin.cl/pdf/mineria/estadisticas/accidentabilidad_Minera/AccidentesMinerosTercerTrimestre2017.pdf.pdf}},
    keywords = {mineria, estadisticas},    
    publisher = { sernageomin.cl },
    title = {{Accidentabilidad Minera Tercer Trimestre 2017}},    
    month = aug,
    year = {2017},
    posted-at = {2017-08-23},    
}


