%!TEX root = ../indice.tex
\chapter{CAPÍTULO V: ANÁLISIS DE RESULTADOS}

\input{analisis-resultados/reading-oxygen-gadget}
\input{analisis-resultados/backend-construction}
\input{analisis-resultados/production}
